{
  "name": "vail-snow-visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edlsto/vail-snow-visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edlsto/vail-snow-visualization/issues"
  },
  "homepage": "https://github.com/edlsto/vail-snow-visualization#readme"
}
